@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@import  '~bootstrap/scss/bootstrap';
@import 'config';

.project { 
  text-align: center;
  background-size: cover;
  @include font-face;
  #main-heading {
    margin-top: 2.5rem;
    margin-bottom: 5rem;
  }
  #p {
  font-weight: 700;
  font-size: 38px;
  font-family: 'Courier New', Courier, monospace;
  padding-top: 1em;
}  
  button {
    width: 15vw;
    margin-top: 1rem;
 }

}
#nav-section{
  border-bottom: 0.1rem solid;

}
.navbar-nav{
  font-weight: 700;
  font-size: 1rem;
 .nav-item {
  padding: 2px 50px 2px; 
  display: inline-block;
  .nav-link{
    @include transition-ease;
  a:hover{
    color: $color;
  }
  }
 }
}
#brand-logo {
  width: 40px; 
  height: 30px;
}
    
.projects_items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin-top: 1.5rem;
    .project_item{
    position: relative;
    flex-direction: column;
    margin-bottom: 4rem;
    }
  .project_img{
   width: 20rem;
   height: 20rem;
   flex-direction: column;
   border-radius: 1rem;
   box-shadow: 4px 4px 4px #66667667;
   max-width: 100%;
  //  border-right: 0.2rem solid;
  //  border-bottom: 0.2rem solid;
  }
  .projects__btns {
  //  flex-direction: column;
   line-height: 1;
   margin-top: 1rem;
   grid-template-columns: (2, 1fr);
   gap: 1.5rem;
  }
 }
 footer{
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  background: darken($color: #66667667, $amount: 0);
  align-items: center;
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 40em) {
        .projects_items {
          display: flex;
          flex-direction: column;
          .project_img {
            max-width: 100%;
          }
        }
}


